[[social_icons]]
id = "email"
url = "mailto:%s"
title = "Email me"
icon = "fa-envelope"
type = "fas"

[[social_icons]]
id = "facebook"
url = "https://www.facebook.com/%s"
title = "Facebook"
icon = "fa-facebook"
type = "fab"

[[social_icons]]
id = "googleplus"
url = "https://plus.google.com/%s"
title = "Google+"
icon = "fa-google-plus"
type = "fab"

[[social_icons]]
id = "github"
url = "https://github.com/%s"
title = "GitHub"
icon = "fa-github"
type = "fab"

[[social_icons]]
id = "gitlab"
url = "https://gitlab.com/%s"
title = "GitLab"
icon = "fa-gitlab"
type = "fab"

[[social_icons]]
id = "gitlabcern"
url = "https://gitlab.cern.ch/%s"
title = "GitLab-CERN"
icon = "fa-gitlab"
type = "fab"

[[social_icons]]
id = "bitbucket"
url = "https://bitbucket.org/%s"
title = "Bitbucket"
icon = "fa-bitbucket"
type = "fab"

[[social_icons]]
id = "twitter"
url = "https://twitter.com/%s"
title = "Twitter"
icon = "fa-twitter"
type = "fab"

[[social_icons]]
id = "reddit"
url = "https://reddit.com/u/%s"
title = "Reddit"
icon = "fa-reddit-alien"
type = "fab"

[[social_icons]]
id = "linkedin"
url = "https://linkedin.com/in/%s"
title = "LinkedIn"
icon = "fa-linkedin"
type = "fab"

[[social_icons]]
id = "xing"
url = "https://www.xing.com/profile/%s"
title = "Xing"
icon = "fa-xing"
type = "fab"

[[social_icons]]
id = "stackoverflow"
url = "https://stackoverflow.com/%s"
title = "StackOverflow"
icon = "fa-stack-overflow"
type = "fab"

[[social_icons]]
id = "snapchat"
url = "https://www.snapchat.com/add/%s"
title = "Snapchat"
icon = "fa-snapchat-ghost"
type = "fab"

[[social_icons]]
id = "instagram"
url = "https://www.instagram.com/%s"
title = "Instagram"
icon = "fa-instagram"
type = "fab"

[[social_icons]]
id = "youtube"
url = "https://www.youtube.com/%s"
title = "Youtube"
icon = "fa-youtube"
type = "fab"

[[social_icons]]
id = "soundcloud"
url = "https://soundcloud.com/%s"
title = "SoundCloud"
icon = "fa-soundcloud"
type = "fab"

[[social_icons]]
id = "spotify"
url = "https://open.spotify.com/user/%s"
title = "Spotify"
icon = "fa-spotify"
type = "fab"

[[social_icons]]
id = "bandcamp"
url = "https://%s.bandcamp.com/"
title = "Bandcamp"
icon = "fa-bandcamp"
type = "fab"

[[social_icons]]
id = "itchio"
url = "https://itch.io/profile/%s"
title = "Itch.io"
icon = "fa-gamepad"
type = "fab"

[[social_icons]]
id = "keybase"
url = "https://keybase.io/%s"
title = "Keybase"
type = "fab"
icon = "fa-key"

[[social_icons]]
id = "vk"
url = "https://vk.com/%s"
title = "VK"
icon = "fa-vk"
type = "fab"

[[social_icons]]
id = "paypal"
url = "https://paypal.me/%s"
title = "PayPal"
icon = "fa-paypal"
type = "fab"

[[social_icons]]
id = "telegram"
url = "https://telegram.me/%s"
title = "Telegram"
icon = "fa-telegram"
type = "fab"

[[social_icons]]
id = "skype"
url = "skype:%s"
title = "Skype"
icon = "fa-skype"
type = "fab"

[[social_icons]]
id = "orcid"
url = "https://orcid.org/%s"
title = "ORCID"
icon = "fa-orcid"
type = "fab"


[[social_icons]]
id = "publons"
url = "https://publons.com/researcher/%s"
title = "Publons"
icon = "fa-publons"
type = "fab"
