name = "Yourfolio"
license = "MIT"
licenselink = "https://github.com/serg/yourfolio/blob/master/LICENSE.md"
description = "A simple and responsive theme for your personal website"
homepage = "https://gitlab.cern.ch/duarte/yourfolio-hugotheme"
demosite = "https://themeslake.com/theme/yourfolio/"
tags = ["responsive", "minimal", "personal", "portfolio", "light"]
features = []
min_version = "0.64.1"

[author]
  name = "Sergey Furtak"
  homepage = "https://sergfurtak.com"
